image: node:latest

stages:
  - install_deps
  - build
  - deploy

services:
  - docker:dind

install_deps:
  stage: install_deps
  script:
    - npm -g i @vue/cli-service

build:
  stage: build
  script:
    - cd ./client && npm run build
    - cd ./api
    - rm -r -f ./api/dist
    - mv ./client/dist ./api
    - docker build -t vm-sight .
