stages:
  - build

build:
  stage: build
  script:
    - cd ./api && rm -r -f dist && yarn && cd ..
    - cd ./client && yarn && yarn build && cd ..
    - mv ./client/dist ./api
    - cd ./api
    - docker login -u $CI_DOCKER_USERNAME -p $CI_DOCKER_PASSWORD
    - docker rm vm-sight
    - docker build -t vm-sight .
    - docker tag vm-sight globalartltd/vm-sight:latest
    - docker push globalartltd/vm-sight
  only:
    - master